HciMiniProject/HciMiniProject/ErrorWindow.xaml

<Window x:Class="HciMiniProject.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HciMiniProject"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Error" Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>


        <Border 
                Margin="-3 0 0 4"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>

        <Rectangle  Fill="Yellow" />
        
        <Label HorizontalAlignment="Left" Content="Error" />

        <TextBlock Grid.Row="1"
                   Margin="5"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="" Name="errorTextBlock"/>

        <Border Grid.Row="2"
                Margin="116 6 119 9"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>

        
        <Button Content="OK"
                Grid.Row="2"
                Margin="115 5"
                Style="{StaticResource ButtonStyle}"
                Click="Close_Window"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
