HciMiniProject/HciMiniProject/MainWindow.xaml

<Window x:Class="HciMiniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HciMiniProject"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        d:DesignHeight="300" d:DataContext="{d:DesignInstance local:MainWindow}"
        mc:Ignorable="d"
        Title="GDPer" 
        Height="600" Width="1100" MinHeight="300" MinWidth="500" 
        ResizeMode="CanResize"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--shadow for yellow header-->
        <Border Grid.Column="1" Grid.ColumnSpan="2"
                Margin="-15 0 0 4"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>

        <!--left grey column - menu -->
        <Rectangle Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#e0e0e0" Offset="0" />
                    <GradientStop Color="#ededed" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--yellow header-->
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Fill="#FFFF00" />

        <!--shadow for logo-->
        <Border Margin="40,46,44,48"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        
        <!--logo-->
        <Rectangle Fill="#FFFF00" Margin="40,45,40,45" RadiusX="15" RadiusY="15"/>
        <TextBlock Text="GDPer" Margin="50,52,40,45" FontSize="35"/>

        <Label Content="Interval:" Grid.Column="1" Grid.Row="0" Margin="20 25 10 50" HorizontalAlignment="Left"  Foreground="#000000" FontSize="25"/>
        <ComboBox Grid.Column="1" Margin="140 32 50 88"  Grid.Row="0" x:Name="intervalCombobox"  IsEditable="False" FontSize="18"/>
        <Label x:Name="maturityLabel" Content="Maturity:" Grid.Column="1" Grid.Row="0" Margin="20 75 10 25" HorizontalAlignment="Left"  Foreground="#000000" FontSize="25"/>
        <ComboBox Grid.Column="1"  Margin="140 85 50 35" x:Name="maturityCombobox" Grid.Row="0" IsEditable="False" FontSize="18"/>

        
        <!--menu items-->
        <StackPanel Grid.Row="1">
            <RadioButton x:Name="GDP" Content="GDP" Height="50" FontSize="35" 
                            GroupName="menubar"
                            Style="{StaticResource MenuStyle}"
                            Checked="RadioButton_Checked"
                            IsChecked="True"/>
            <RadioButton x:Name="Treasure" Content="Treasure" Height="50" FontSize="35" 
                            GroupName="menubar"
                            Style="{StaticResource MenuStyle}"
                            Checked="RadioButton_Checked"/>
        </StackPanel>

        
        <!--shadow for table button-->
        <Border Grid.Column="2" Grid.Row="0" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5 26 23 0"
                Width="144" Height="45" 
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        
        <!-- table button -->
        <Button Grid.Column="2" Grid.Row="0" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="Create chart"
                FontSize="20"
                Margin="0 25 20 0"
                Width="150" Height="50" 
                Style="{StaticResource ButtonStyle}"
                Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--shadow for table button-->
        <Border Grid.Column="2" Grid.Row="0" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="5 0 23 15"
                Width="144" Height="45" 
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>

        <!-- table button -->
        <Button Grid.Column="2" Grid.Row="0" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="Show table"
                FontSize="20"
                Margin="0 0 19 13"
                Width="150" Height="50" 
                Style="{StaticResource ButtonStyle}"
                Click="Table_View_Click"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- line graph -->
        <lvc:CartesianChart  Name="MyChart" 
                                Grid.Column="1" Grid.Row="1" 
                            Margin="15 15 15 15" 
                Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dates" Labels="{Binding LineLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YAxisName}" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- TODO other graph -->
        <lvc:CartesianChart Name="MyChart2" 
                                Grid.Column="2" Grid.Row="1" 
                            Margin="15 15 15 15" 
                Series="{Binding SeriesCollectionBar}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="20" Title="Dates" Labels="{Binding BarLabels}">
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="False" Step="4"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YAxisName}" LabelFormatter="{Binding FormatterBar}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        
    </Grid>
</Window>
