HciMiniProject/HciMiniProject/TableView.xaml

<Window x:Class="HciMiniProject.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HciMiniProject"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        d:DesignHeight="300" d:DataContext="{d:DesignInstance local:MainWindow}"
        mc:Ignorable="d"
        Title="GDPer" 
        Name="TableView"
        Height="600" Width="1000" MinHeight="300" MinWidth="500" 
        ResizeMode="CanResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="8.5*" />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4.5*" />
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>



        <Rectangle Grid.Row="0" Grid.ColumnSpan="6" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ededed" Offset="0" />
                    <GradientStop Color="white" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="TABLE OF GDP" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1"  Margin="20,10,20,10" FontSize="20"></TextBlock>

        <DataGrid x:Name="TableDataGrid"
                  CanUserSortColumns="True" 
                  AutoGenerateColumns="False"
                  Grid.Row="2"
                  Grid.ColumnSpan="4"
                  Grid.Column="1"
                  FontSize="14" 
                  IsReadOnly="True" 
                  Margin="0,0.4,0,16.4"
                  HorizontalAlignment="Right"
                  AlternatingRowBackground="#ededed">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="BorderThickness" Value="0.6"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />

                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Yellow"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="25"></Setter>
                </Style>
            </DataGrid.Resources>

            


            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding date}" IsReadOnly="true"></DataGridTextColumn>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding value}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
